{
  "name": "Tamaa",
  "version": "5.0.1",
  "description": "El Manuk",
  "main": "index.js",
  "author": "Tamaa",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.6",
    "axios": "^1.7.4",
    "chalk": "^5.3.0",
    "cluster": "^0.7.7",
    "colors": "^1.4.0",
    "crypto": "^1.0.1",
    "dgram": "^1.0.1",
    "gradient-string": "^2.0.2",
    "hpack": "^1.0.0",
    "http2": "^3.3.7",
    "libphonenumber-js": "^1.11.7",
    "mineflayer": "^4.20.1",
    "net": "^1.0.2",
    "pino": "^9.3.2",
    "proxy-agent": "^6.4.0",
    "socks": "^2.8.3",
    "ssh2": "^1.15.0",
    "tls": "^0.0.1",
    "user-agents": "^1.1.294"
  },
  "directories": {
    "lib": "lib"
  }
}
